<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>快捷键-提升生产力</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">


  <style>
    :root {
      /* Tab blocks */
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;

      /* Tabs */
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;

      /* Tab content */
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem;
    }

    .docsify-tabs__tab--active[data-tab="active state"] {
      box-shadow: none;
      background: #13547a;
      color: white;
    }

    .docsify-tabs__content[data-tab-content="active state"] {
      background-image: linear-gradient(0deg, #80d0c7 0%, #13547a 100%);
    }

    .docsify-tabs__content[data-tab-content="active state"] p strong {
      color: white;
    }
  </style>
</head>

<body>
  <div id="app">加载中</div>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    var num = 0;
    mermaid.initialize({
      startOnLoad: true
    });
    window.$docsify = {
      name: '快捷键-提升生产力', // 文档标题，显示在侧栏顶部。
      repo: 'https://github.com/ShaunSheep',
      loadNavbar: false,
      search: 'auto', // 默认值
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      tabs: {
        persist: true, // default
        sync: true, // default
        theme: 'material', // classic material
        tabComments: true, // default
        tabHeadings: true // default
      },
      topMargin: 40, // 让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间。
      loadSidebar: true, // 加载自定义侧边栏
      maxLevel: 4, // 默认情况下会抓取文档中所有标题渲染成目录，可配置最大支持渲染的标题层级。
      subMaxLevel: 4, // 生成目录的最大层级
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid" style="background-color:white">' + mermaid.render('mermaid-svg-' + num++,
                  code) + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'a474921fb540a10e97ca',
      clientSecret: '04506b673712e07a0126255fe149a61d0c96905f ',
      accessToken: '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',
      repo: 'quickshortkey',
      owner: 'ShaunSheep',
      admin: ['ShaunSheep'],
      // facebook-like distraction free mode
      distractionFreeMode: true
    })
  </script>


</body>

</html>